{
  "name": "glitchtip-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --disable-host-check",
    "start-prod-no-static": "ng serve --c prod-no-static",
    "build": "ng build",
    "build-prod": "ng build -c prod-no-static,production --deploy-url static/ --progress false",
    "test": "ng test",
    "lint": "ng lint",
    "cy:open": "cypress open",
    "screenshot": "SCREENSHOT=true cypress run --spec cypress/integration/screenshot-run.ts --env screenshot=true",
    "cy:openscreenshot": "cypress open --env screenshot=true",
    "cy:run": "cypress run",
    "e2e": "concurrently \"npm run start\" \"wait-on http-get://localhost:4200 && npm run cy:run\" --kill-others --success first",
    "storybook": "npm run docs:json && start-storybook -p 6006",
    "build-storybook": "npm run docs:json && build-storybook",
    "build-stats": "ng build --stats-json",
    "analyze": "webpack-bundle-analyzer dist/stats.json",
    "docs:json": "compodoc -p ./tsconfig.json -e json -d ."
  },
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/cdk": "~12.2.0",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/material": "^12.2.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/platform-server": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@braintree/sanitize-url": "^5.0.2",
    "@browser-logos/chrome": "^1.0.18",
    "@browser-logos/chromium": "^1.1.5",
    "@browser-logos/edge": "^2.0.5",
    "@browser-logos/firefox": "^3.0.9",
    "@browser-logos/internet-explorer-tile_10-11": "^1.0.13",
    "@browser-logos/opera": "^1.1.11",
    "@browser-logos/safari": "^2.0.0",
    "@browser-logos/safari-ios": "^1.0.15",
    "@egoistdeveloper/operating-system-logos": "^1.0.0",
    "@sentry/angular": "^6.10.0",
    "@stripe/stripe-js": "^1.16.0",
    "date-fns": "^2.23.0",
    "ngx-markdown": "^12.0.1",
    "rxjs": "^6.5.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.0",
    "@angular/cli": "~12.2.0",
    "@angular/compiler-cli": "~12.2.0",
    "@angular/language-service": "~12.2.0",
    "@babel/core": "^7.7.2",
    "@compodoc/compodoc": "^1.1.11",
    "@cypress/webpack-preprocessor": "^5.7.0",
    "@storybook/addon-actions": "~6.3.4",
    "@storybook/addon-essentials": "~6.3.4",
    "@storybook/addon-knobs": "~6.3.0",
    "@storybook/addon-links": "~6.3.4",
    "@storybook/addons": "~6.3.4",
    "@storybook/angular": "~6.3.4",
    "@storybook/builder-webpack5": "~6.3.4",
    "@storybook/manager-webpack5": "~6.3.4",
    "@types/deep-freeze": "^0.1.2",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "babel-loader": "^8.0.6",
    "codelyzer": "^6.0.1",
    "concurrently": "^6.0.0",
    "cypress": "^8.0.0",
    "cypress-localstorage-commands": "^1.5.0",
    "deep-freeze": "0.0.1",
    "jasmine-core": "^3.7.1",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.2.4",
    "wait-on": "^5.3.0",
    "webpack-bundle-analyzer": "^4.4.2"
  }
}
