section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 16px;
  justify-content: center;
}

mat-card {
  width: 500px;
  box-shadow: 0 11px 15px -7px rgba(0, 0, 0, 0.2),
    0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12) !important;
}

mat-card-content {
  padding-top: 16px;
}

.full-width {
  width: 100%;
}

mat-card-actions {
  display: flex;
  justify-content: flex-end;
}

.fixed-height {
  min-height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;

  div {
    width: 100%;
  }
}

.email {
  margin-top: unset;
  margin-bottom: unset;
}

svg {
  width: 15px;
  height: 15px;
  margin-right: 8px;
}
