@import "src/assets/styles/variables";

mat-card {
    margin-top: 20px;
    margin-bottom: 20px;
  
    mat-card-content {
      padding-top: 16px;
    }
  }

.activation-error {
  margin-bottom: 5px;
}

.register-button {
  margin-left: 10px;
}

.key_list_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.key_headings {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #E5E5E5;
  padding-left: 7px;
  padding-right: 7px;
  padding-top: 10px;
  padding-bottom: 5px;
}

.key_row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  border: 1px solid black;
  padding-left: 7px;
  padding-right: 7px;
  padding-top: 2px;
  margin-bottom: -1px;
}

.cell {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.button_cell {
  justify-self: right;
}