@import "../../assets/styles/variables";

h1 {
  margin-bottom: 0;
}

.button-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax((334px), 1fr));
  grid-gap: 0 24px;
  padding-top: 16px;

  @media (max-width: $tablet - 1) {
    grid-template-columns: auto;
  }
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

mat-card-header {
  &::ng-deep .mat-card-header-text {
    margin-left: 0;
  }
}

mat-card {
  margin-bottom: 32px;
}

.half-width {
  width: 50%;

  @media (max-width: $tablet - 1) {
    width: 100%;
  }
}

.empty-auth {
  padding-top: 16px;
  text-align: center;
}

.confirm-email {
  padding-top: 16px;
}

.success-text {
  display: flex;
  align-items: center;

  mat-icon {
    margin-right: 8px;
  }
}

.margin {
  margin-bottom: 8px;
}
