@import "../../assets/styles/variables";

section {
  max-width: 1100px;
  padding-left: 24px;
  padding-right: 24px;
  margin-top: 32px;
  margin-left: auto;
  margin-right: auto;
}

.projects {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax((334px), 1fr));
  grid-gap: 24px;

  mat-card > a {
    text-decoration: none;
    color: mat-color($mat-gray, 900);
  }

  mat-card-title {
    margin-bottom: 0;
    padding-bottom: 16px;
  }

  mat-card-content {
    margin-bottom: 8px;

    p {
      margin-bottom: 0;
      margin-top: 0;
    }

    .organization {
      padding-top: 24px;
      padding-bottom: 2px;
    }

    .date-created {
      padding-top: 16px;
      padding-bottom: 2px;
    }
  }

  mat-card-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
    margin-left: 0;
    margin-bottom: 0;

    mat-icon {
      font-size: 16px;
      width: 16px;
      height: 16px;
    }

    .icon {
      &__warning {
        margin-right: 8px;
      }
      &__settings {
        margin-right: 3px;
      }
    }
  }
}
